<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEmail"
            android:layout_margin="20dp"
            android:maxLength="30"
            android:text="Email"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPassword"
        android:layout_margin="20dp"
        android:maxLength="30"
        android:text="Password"/>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/tvIsLogin"-->
<!--        android:layout_margin="20dp"-->
<!--        android:maxLength="30"-->
<!--        android:text="IsLogin"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/tvNumber"-->
<!--        android:layout_margin="20dp"-->
<!--        android:maxLength="30"-->
<!--        android:text="Number"/>-->
</LinearLayout>